CH0257_home.png
size:2046,1890
filter:Linear,Linear
pma:true
01/FX_breast_top_bloom
bounds:1426,1692,158,97
offsets:9,11,187,118
01/FX_hair_top_bloom
bounds:1831,1674,108,125
offsets:0,11,124,143
rotate:90
01/FX_top_light
bounds:293,434,285,293
offsets:2,125,375,422
rotate:90
01/FX_top_light_2
bounds:900,1201,261,209
offsets:18,18,319,246
01/F_Chair_cushion
bounds:1813,1345,203,189
offsets:369,0,572,297
01/F_Chair_handle
bounds:2,120,312,391
offsets:232,0,544,459
rotate:90
01/L_leg_02a
bounds:2,491,272,289
offsets:6,6,284,301
rotate:90
01/R_leg_02a
bounds:2,1052,279,223
offsets:5,7,290,236
01/R_leg_Shoes
bounds:283,1003,227,357
offsets:5,6,237,368
rotate:90
02/B_Chair_cushion
bounds:44,1831,121,38
offsets:0,156,393,194
02/B_Chairback
bounds:395,76,417,318
offsets:4,202,742,523
02/Chair_legs_01
bounds:1617,1790,117,63
offsets:96,141,221,216
02/Chair_legs_02
bounds:755,1418,161,160
offsets:2,2,163,163
02/Curtain_03
bounds:1654,2,333,367
offsets:241,263,621,704
rotate:90
02/Trunk
bounds:918,1412,299,161
offsets:230,41,608,419
02/sakura resource_01
bounds:1218,1857,50,31
offsets:6,4,60,40
02/sakura resource_02
bounds:782,1862,38,26
offsets:5,6,50,36
02/sakura resource_03
bounds:1270,1857,46,31
offsets:7,5,60,42
B_hair_01
bounds:886,677,255,388
offsets:6,6,267,402
rotate:90
B_hair_05
bounds:621,1722,155,82
offsets:7,5,168,87
B_hair_06b
bounds:1681,658,311,269
offsets:14,23,329,298
B_hair_08
bounds:1385,1377,191,175
offsets:15,2,208,184
B_hair_10
bounds:230,1277,218,195
offsets:35,0,259,248
B_suit
bounds:662,1205,236,211
offsets:2,104,348,318
B_suit_02
bounds:384,1813,50,88
offsets:205,3,348,318
rotate:90
B_suit_03
bounds:2,1315,191,226
offsets:154,3,348,318
rotate:90
Chair_cushion_shadow
bounds:1830,1536,194,136
offsets:2,2,197,141
Chairback_01_sh
bounds:491,721,393,252
offsets:0,1,393,254
F_Hair_01
bounds:2,1647,94,378
offsets:6,4,106,388
rotate:90
F_Hair_01a
bounds:1586,1855,33,173
offsets:6,4,54,191
rotate:90
F_Hair_02
bounds:1397,1554,199,135
offsets:6,3,212,144
F_Hair_04
bounds:650,1589,133,122
offsets:6,3,143,129
F_Hair_05
bounds:1247,1563,134,148
offsets:6,6,145,160
rotate:90
F_Hair_06
bounds:785,1580,229,125
offsets:5,6,239,136
F_Hair_07
bounds:1680,337,319,357
offsets:5,6,327,368
rotate:90
F_Hair_08
bounds:1578,1370,168,233
offsets:6,6,179,244
rotate:90
Face
bounds:588,396,296,323
offsets:6,6,307,335
Hat
bounds:450,1232,207,210
offsets:5,6,217,221
rotate:90
L_Eye_01
bounds:129,1871,19,17
offsets:7,7,33,31
L_Eye_02
bounds:27,1873,15,21
offsets:6,5,27,31
rotate:90
L_Eye_03
bounds:1318,1857,39,31
offsets:8,8,53,45
L_Eye_04
bounds:1065,1858,32,30
offsets:10,7,48,44
L_Eye_05
bounds:474,1810,52,54
offsets:5,5,62,64
rotate:90
L_Eyebrows_01
bounds:1129,1702,158,90
offsets:8,7,172,102
L_Eyebrows_close_01
bounds:878,1797,148,60
offsets:5,6,158,72
L_Eyebrows_close_02
bounds:388,1737,142,70
offsets:7,6,156,81
L_Eyelid
bounds:94,1761,97,66
offsets:5,6,107,77
L_Eyelid_close
bounds:1321,1793,101,62
offsets:5,7,109,74
L_Index_Finger_01
bounds:822,1862,48,26
offsets:6,5,59,36
L_Index_Finger_02
bounds:1471,1856,33,32
offsets:6,6,45,44
L_T_Eyebrows_01
bounds:1736,1787,92,63
offsets:10,2,107,70
L_T_Eyebrows_02
bounds:1424,1792,92,62
offsets:3,3,98,69
L_T_Eyebrows_03
bounds:1028,1795,93,61
offsets:10,3,107,70
L_arm_01
bounds:1276,669,403,258
offsets:1,5,408,268
L_arm_02
bounds:1716,1677,113,107
offsets:3,4,121,115
L_arm_03
bounds:1586,1691,128,97
offsets:4,4,136,108
L_collar_01
bounds:778,1713,136,82
offsets:6,6,146,94
L_collar_02
bounds:193,1753,114,67
offsets:3,6,121,80
L_collar_02a
bounds:649,1806,135,54
offsets:6,6,147,64
L_eye_white
bounds:1518,1791,97,62
offsets:6,6,109,74
L_leg_01
bounds:1163,1163,180,815
offsets:6,5,191,823
rotate:90
L_leg_01a
bounds:1016,1575,125,229
offsets:4,4,132,236
rotate:90
L_middle_Finger_01
bounds:496,1864,46,24
offsets:4,6,55,36
L_middle_Finger_02
bounds:1761,1853,35,37
offsets:5,5,44,46
rotate:90
L_palm
bounds:516,1604,132,116
offsets:5,6,142,126
L_pinky_Finger_01
bounds:1359,1857,48,31
offsets:4,4,57,42
L_pinky_Finger_02
bounds:167,1829,40,43
offsets:5,6,50,53
rotate:90
L_ring_Finger_01
bounds:986,1859,44,29
offsets:4,4,52,38
L_ring_Finger_02
bounds:2,1833,38,40
offsets:5,4,47,48
rotate:90
L_suit_01
bounds:1271,14,331,381
offsets:4,5,341,393
rotate:90
L_thigh_02
bounds:814,62,318,455
offsets:2,4,323,463
rotate:90
L_thumb_1
bounds:334,1819,47,48
offsets:4,5,55,58
rotate:90
L_thumb_2
bounds:1917,1851,60,37
offsets:5,4,70,46
Mouth_1
bounds:921,1860,63,28
offsets:6,5,74,38
Mouth_2
bounds:544,1864,24,28
offsets:7,7,37,41
rotate:90
Mouth_3
bounds:309,1743,77,68
offsets:7,6,89,81
Mouth_4
bounds:1409,1857,60,31
offsets:5,5,70,40
Mouth_5
bounds:212,1826,43,52
offsets:6,4,54,60
rotate:90
Mouth_6
bounds:1800,1852,62,36
offsets:4,5,71,45
Mouth_7
bounds:445,1865,49,23
offsets:5,4,58,31
Mouth_8
bounds:301,1869,22,19
offsets:5,5,31,29
Mouth_9
bounds:2,1874,23,14
offsets:4,4,31,22
Neck
bounds:382,1623,132,112
offsets:4,5,141,122
R_Eye_01
bounds:109,1872,16,18
offsets:7,8,30,33
rotate:90
R_Eye_02
bounds:150,1871,17,26
offsets:7,5,31,37
rotate:90
R_Eye_03
bounds:1032,1859,31,29
offsets:6,7,43,43
R_Eye_04
bounds:574,1864,24,26
offsets:8,7,41,39
rotate:90
R_Eye_05
bounds:1864,1852,36,51
offsets:6,5,47,61
rotate:90
R_Eyebrows_01
bounds:916,1708,95,87
offsets:6,7,106,102
R_Eyebrows_close_01
bounds:1123,1795,91,61
offsets:6,6,101,72
R_Eyebrows_close_02
bounds:786,1801,90,59
offsets:7,7,102,72
R_Eyelid
bounds:1897,1784,65,67
offsets:5,6,76,79
rotate:90
R_Eyelid_close
bounds:1966,1784,65,66
offsets:6,5,76,76
rotate:90
R_Index_Finger
bounds:872,1862,26,47
offsets:6,5,38,58
rotate:90
R_T_Eyebrows_01
bounds:50,1873,57,15
offsets:5,5,67,26
R_T_Eyebrows_02
bounds:178,1871,63,17
offsets:6,5,73,26
R_T_Eyebrows_03
bounds:243,1871,56,17
offsets:5,4,67,26
R_arm_01
bounds:1571,929,305,232
offsets:4,3,312,238
R_arm_02
bounds:1121,934,227,448
offsets:5,5,238,458
rotate:90
R_collar_01
bounds:1216,1794,103,61
offsets:5,4,110,71
R_eye_white
bounds:1830,1786,65,64
offsets:6,6,77,76
R_leg_01a
bounds:354,1474,155,147
offsets:2,3,159,153
R_leg_01b
bounds:1289,1699,91,135
offsets:4,5,99,146
rotate:90
R_middle_Finger
bounds:1099,1858,30,57
offsets:5,6,40,69
rotate:90
R_palm
bounds:1219,1400,164,161
offsets:7,6,177,173
R_pinky_Finger
bounds:737,1863,25,43
offsets:6,5,35,53
rotate:90
R_ring_Finger
bounds:1158,1858,30,58
offsets:5,5,40,69
rotate:90
R_sleeve
bounds:532,1724,83,87
offsets:6,6,95,99
rotate:90
R_thigh_01
bounds:886,382,467,285
offsets:4,4,475,293
R_thigh_02
bounds:2,765,236,487
offsets:3,4,243,495
rotate:90
R_thigh_02S
bounds:2,1508,137,350
offsets:199,14,346,707
rotate:90
Ribbon_01
bounds:1013,1707,114,86
offsets:6,5,124,96
Ribbon_02
bounds:530,1809,117,53
offsets:2,6,124,63
Ribbon_03
bounds:602,1864,133,24
offsets:3,6,141,35
Ribbon_04
bounds:2,1764,90,65
offsets:3,5,97,76
Ribbon_05
bounds:325,1868,88,20
offsets:5,6,99,32
Ribbon_06
bounds:1506,1856,78,32
offsets:4,4,87,42
Shirts_02
bounds:266,1822,66,44
offsets:6,6,75,55
Skirt_01
bounds:1355,347,323,320
offsets:3,4,329,327
Skirt_02
bounds:642,975,477,224
offsets:4,6,486,236
ear
bounds:1979,1851,37,65
offsets:6,5,48,75
rotate:90
flushing_01
bounds:1598,1540,230,135
offsets:12,6,251,146
flushing_02
bounds:511,1441,242,146
offsets:2,0,248,149
nose
bounds:415,1867,21,28
offsets:6,7,37,43
rotate:90

CH0257_home_2.png
size:2010,2023
filter:Linear,Linear
pma:true
01/L_leg_02
bounds:2,2,435,718
offsets:4,6,443,729
rotate:90
02/BG
bounds:2,1328,350,648
offsets:628,517,1781,1262
rotate:90
02/Curtain_02
bounds:1344,387,469,637
offsets:0,288,886,1005
rotate:90
02/distant_BG_1
bounds:652,1308,369,397
offsets:96,26,490,425
rotate:90
02/distant_BG_2
bounds:1482,1655,366,459
offsets:94,98,536,558
rotate:90
B_hair_02
bounds:2,1683,338,581
offsets:3,5,345,589
rotate:90
B_hair_04
bounds:1437,1280,373,508
offsets:3,6,381,518
rotate:90
B_hair_06
bounds:1051,1307,370,384
offsets:3,3,376,390
rotate:90
B_hair_06a
bounds:585,1680,409,341
offsets:5,4,420,351
B_hair_09
bounds:389,900,406,523
offsets:5,0,416,528
rotate:90
Chair_handle
bounds:2,465,708,433
offsets:1,2,709,435
Chairback_shadow
bounds:914,878,492,427
offsets:131,28,623,457
L_arm_04
bounds:2,953,385,373
offsets:5,3,394,381
L_suit_02
bounds:712,439,437,630
offsets:5,4,448,640
rotate:90
L_thigh_01
bounds:996,1679,484,342
offsets:4,3,493,349
Shirts_01
bounds:1408,858,600,420
offsets:6,5,611,430

CH0257_home_3.png
size:1784,1617
filter:Linear,Linear
pma:true
01/F_Chairback
bounds:1061,2,577,689
offsets:128,0,705,689
rotate:90
02/Chairback_02
bounds:2,615,555,512
offsets:2,23,557,537
02/Curtain_01
bounds:2,1129,486,643
offsets:78,0,578,651
rotate:90
02/halo
bounds:1260,1109,522,506
offsets:2,3,528,513
B_hair_07
bounds:1151,581,589,526
offsets:0,0,593,530
Chair_cushion
bounds:2,80,1057,519
offsets:2,2,1061,523
F_Hair_03
bounds:647,1120,495,611
offsets:6,6,506,621
rotate:90
R_leg_01
bounds:559,601,517,590
offsets:5,5,528,601
rotate:90

CH0257_home_4.png
size:2028,1941
filter:Linear,Linear
pma:true
01/FX_leg_cutscene_top_light_3
bounds:2,601,1338,967
offsets:2,44,1340,1012
rotate:90
01/R_leg_02
bounds:674,6,619,593
offsets:5,4,629,604
02/BG2
bounds:971,1240,1055,699
offsets:64,2,1781,1262
B_hair_03
bounds:2,2,597,670
offsets:4,5,607,684
rotate:90
Chairback_01
bounds:1295,142,1096,704
offsets:0,3,1098,711
rotate:90
