CH0173_home.png
size:2048,2048
filter:Linear,Linear
scale:0.77
B_collar
bounds:1674,502,266,167
offsets:6,6,274,178
B_hair_01
bounds:61,96,295,721
offsets:4,3,304,728
rotate:90
B_hair_02
bounds:117,915,424,1187
rotate:270
B_hair_03
bounds:1082,2,175,310
offsets:5,6,186,322
rotate:90
Clothes_01
bounds:18,1602,161,129
offsets:5,4,169,138
F_hair_01
bounds:1310,281,168,275
offsets:5,6,177,285
rotate:270
F_hair_02
bounds:369,257,142,267
offsets:5,6,152,278
rotate:90
F_hair_03
bounds:2,1021,123,313
offsets:5,4,133,322
F_hair_04
bounds:1807,76,216,239
offsets:6,6,226,249
rotate:270
Head_01
bounds:956,1345,356,402
offsets:7,6,373,420
Head_02
bounds:1352,556,295,221
offsets:6,6,306,231
rotate:180
L_D_eyelash_01
bounds:669,1652,47,28
offsets:6,5,57,39
L_D_eyelash_03
bounds:640,1626,46,28
offsets:6,5,56,39
L_Eye_01_a
bounds:1988,1472,58,74
offsets:7,5,71,85
L_Eye_01_b
bounds:518,495,59,72
offsets:6,7,71,85
L_Eye_01_c
bounds:1276,1235,59,71
offsets:7,6,71,85
L_Eye_02_a
bounds:973,1722,20,25
offsets:5,5,30,35
L_Eye_02_b
bounds:1253,1722,18,25
offsets:6,5,30,35
L_Eye_02_c
bounds:1367,1722,18,25
offsets:6,5,30,35
L_Eye_03_a
bounds:437,1718,20,14
offsets:6,6,32,27
L_Eye_03_b
bounds:169,1713,21,16
offsets:6,5,32,28
L_Eye_03_c
bounds:1695,1730,20,17
offsets:6,4,32,28
L_Eye_04_a
bounds:540,1716,16,16
offsets:4,4,25,25
L_Eye_04_b
bounds:1408,1731,16,16
offsets:5,4,26,25
L_Eye_04_c
bounds:900,1717,16,16
offsets:5,4,26,25
L_Lowear_01
bounds:1722,824,79,118
offsets:5,6,89,132
L_Lowear_02
bounds:1086,134,293,98
offsets:1,6,299,110
L_Lowear_03
bounds:1510,185,142,143
offsets:7,5,152,173
L_Lowear_04
bounds:225,373,268,206
offsets:4,4,276,216
L_U_eyelash_01
bounds:273,1733,56,14
offsets:5,5,66,25
rotate:180
L_U_eyelash_02
bounds:534,1732,55,15
offsets:5,4,65,24
L_U_eyelash_03
bounds:408,1732,51,15
offsets:5,4,61,23
L_U_eyelash_04
bounds:875,1732,39,15
offsets:4,4,47,23
L_U_eyelash_05
bounds:546,1587,56,25
offsets:4,4,63,32
L_arm_01
bounds:1414,64,130,126
offsets:5,5,142,137
L_arm_02
bounds:1531,1346,97,116
offsets:5,4,109,125
L_arm_03
bounds:1033,602,342,238
offsets:5,5,351,249
L_arm_04
bounds:1522,1448,299,456
offsets:0,2,303,463
rotate:270
L_beltbag
bounds:1311,700,119,112
offsets:2,5,125,122
L_collar
bounds:2,275,356,160
offsets:4,4,363,167
L_ear_01
bounds:337,1257,104,319
offsets:6,4,116,330
rotate:90
L_ear_02
bounds:147,534,90,117
offsets:5,4,100,127
L_ear_03
bounds:2,211,131,162
offsets:4,5,139,170
L_ear_04
bounds:1884,1271,162,243
offsets:5,4,173,253
L_eyebase
bounds:8,941,94,81
offsets:6,6,105,92
L_eyebase_c
bounds:703,1072,96,80
offsets:5,5,105,92
L_eyebrow_01
bounds:2,1728,109,19
offsets:6,6,122,30
L_eyebrow_02
bounds:928,1283,102,30
offsets:6,5,114,39
L_eyebrow_03
bounds:110,1722,104,25
offsets:6,6,116,36
L_eyebrow_04
bounds:1812,1259,87,65
offsets:4,6,97,76
L_eyelash_01
bounds:1600,439,123,75
offsets:5,5,129,84
L_eyelash_02
bounds:1604,1664,115,44
offsets:5,6,126,56
L_eyelash_03
bounds:1307,499,114,67
offsets:4,5,123,77
L_eyelash_04
bounds:1199,1337,105,68
offsets:5,5,115,79
L_eyelash_05
bounds:395,1286,108,50
offsets:5,7,119,63
L_eyelid_01
bounds:2,731,95,78
offsets:6,7,107,91
L_eyelid_02
bounds:1526,553,113,72
offsets:6,6,128,92
L_finger_Index_01
bounds:1286,521,85,88
offsets:6,6,97,100
L_finger_middle_01
bounds:505,822,82,97
offsets:6,7,94,109
L_finger_pinky_01
bounds:1900,938,63,76
offsets:6,7,75,89
L_finger_pinky_02
bounds:116,1693,60,40
offsets:5,6,70,51
L_finger_ring_01
bounds:617,621,81,87
offsets:5,6,91,99
L_hair_01
bounds:1645,206,188,401
offsets:4,2,195,407
rotate:90
L_hair_02
bounds:206,195,160,443
offsets:2,3,164,448
rotate:90
L_hair_03
bounds:1246,407,229,428
offsets:2,4,236,437
rotate:90
L_hair_04
bounds:602,144,168,295
offsets:3,4,174,303
rotate:90
L_hair_05
bounds:488,382,365,544
offsets:4,0,370,544
rotate:270
L_hand_01
bounds:1071,840,151,120
offsets:5,5,162,129
L_leg_01
bounds:1301,1150,597,230
offsets:4,4,607,237
rotate:90
L_leg_02
bounds:1223,781,211,500
offsets:4,5,215,514
rotate:90
L_topbelt
bounds:860,91,181,281
offsets:5,5,188,289
rotate:270
Mouth_1
bounds:2001,1665,44,26
offsets:5,5,55,37
Mouth_2
bounds:1772,1708,56,39
offsets:6,5,68,49
Mouth_3
bounds:570,1262,51,47
offsets:6,6,62,59
Mouth_4
bounds:942,1671,33,26
offsets:6,6,45,38
Mouth_5
bounds:743,1715,28,32
offsets:6,6,40,44
Mouth_6
bounds:262,1712,54,28
offsets:5,5,64,39
Mouth_7
bounds:2,1565,49,48
offsets:6,6,61,61
Mouth_8
bounds:879,1281,54,50
offsets:5,6,65,61
Neck_01
bounds:1461,983,129,148
offsets:5,6,139,159
Neck_02
bounds:821,510,300,188
offsets:11,4,313,198
R_D_eyelash_01
bounds:1828,1733,38,14
offsets:6,7,49,27
R_D_eyelash_03
bounds:1272,1733,42,14
offsets:6,7,54,27
R_Eye_01_a
bounds:1295,1585,43,67
offsets:6,6,55,79
R_Eye_01_b
bounds:1532,1285,42,65
offsets:7,8,56,80
R_Eye_01_c
bounds:557,1367,44,68
offsets:6,7,56,80
R_Eye_02_a
bounds:65,1716,16,22
offsets:6,6,27,34
R_Eye_02_b
bounds:95,1717,16,23
offsets:6,6,27,34
R_Eye_02_c
bounds:79,1715,16,24
offsets:6,5,27,34
R_Eye_03_a
bounds:179,1699,17,15
offsets:6,6,28,27
R_Eye_03_b
bounds:1375,1707,18,16
offsets:6,5,28,27
R_Eye_03_c
bounds:45,1723,18,14
offsets:5,7,29,28
R_Eye_04_a
bounds:1681,1733,13,14
offsets:4,5,22,23
R_Lowear_01
bounds:1145,213,168,207
offsets:6,6,179,218
rotate:180
R_Lowear_02
bounds:894,146,137,143
offsets:4,2,145,149
R_Thumb_01
bounds:2,1348,42,90
offsets:6,6,54,102
R_U_eyelash_01
bounds:980,1712,28,35
offsets:6,7,39,48
R_U_eyelash_02
bounds:170,1663,24,26
offsets:6,6,36,38
R_U_eyelash_03
bounds:663,1663,19,30
offsets:5,6,30,42
R_U_eyelash_04
bounds:1961,1666,18,24
offsets:6,6,29,35
R_U_eyelash_05
bounds:480,1668,36,22
offsets:6,6,48,34
R_arm_01
bounds:556,844,343,515
offsets:4,6,352,526
rotate:270
R_arm_02
bounds:2,437,172,324
offsets:3,2,177,330
R_collar
bounds:1516,1603,144,202
offsets:6,1,156,209
rotate:90
R_ear_01
bounds:1961,817,85,246
offsets:6,6,97,259
R_ear_02
bounds:1327,153,143,130
offsets:3,5,150,139
R_ear_03
bounds:892,266,150,242
offsets:5,5,160,252
rotate:90
R_eyebase
bounds:1979,1674,63,73
offsets:7,7,77,87
R_eyebase_c
bounds:456,493,64,74
offsets:6,6,77,87
R_eyebrow_01
bounds:531,1114,62,65
offsets:6,6,73,77
R_eyebrow_02
bounds:288,1117,60,65
offsets:6,5,72,77
R_eyebrow_03
bounds:9,1286,47,78
offsets:7,6,60,91
R_eyebrow_04
bounds:190,1729,87,18
offsets:5,5,98,28
rotate:180
R_eyelash_01
bounds:1939,468,78,69
offsets:3,5,85,79
R_eyelash_02
bounds:1130,1314,68,51
offsets:6,5,79,62
R_eyelash_03
bounds:1029,1296,85,56
offsets:4,6,93,67
R_eyelash_04
bounds:1719,1687,60,60
offsets:6,6,72,71
R_eyelash_05
bounds:1555,1630,72,33
offsets:5,6,83,46
R_eyelid_01
bounds:679,1679,64,68
offsets:6,5,77,79
R_eyelid_02
bounds:131,1168,83,48
offsets:5,7,95,77
R_finger_Index_01
bounds:224,476,48,96
offsets:6,6,60,106
R_finger_middle_01
bounds:2,845,50,101
offsets:6,6,62,113
R_finger_pinky_01
bounds:1488,1726,20,21
offsets:6,6,32,32
R_finger_pinky_02
bounds:1843,1332,64,53
offsets:5,6,74,65
R_finger_pinky_03
bounds:1206,1698,50,49
offsets:5,6,61,60
R_finger_ring_01
bounds:1035,865,50,92
offsets:7,6,62,104
R_hair_01
bounds:612,41,209,286
offsets:5,3,217,294
rotate:270
R_hair_02
bounds:1715,1172,170,238
offsets:6,7,182,251
rotate:90
R_hair_03
bounds:393,51,175,232
offsets:6,6,186,243
rotate:270
R_hair_04
bounds:1472,82,347,225
offsets:5,2,355,229
R_hair_05
bounds:1548,330,252,498
offsets:3,4,257,502
rotate:90
R_hair_06
bounds:728,265,219,309
offsets:6,6,290,341
rotate:90
R_hair_07
bounds:1841,36,147,205
offsets:6,5,158,214
rotate:270
R_hand
bounds:129,146,139,117
offsets:5,6,150,129
R_leg_01
bounds:207,746,459,331
offsets:4,5,467,339
rotate:270
R_leg_02
bounds:1526,1120,543,520
offsets:3,2,549,527
rotate:90
R_leg_03
bounds:427,827,170,140
offsets:65,150,467,339
rotate:90
R_topbelt
bounds:1737,156,154,275
offsets:6,2,164,283
rotate:270
Ribbon_01
bounds:620,1266,68,73
offsets:6,3,79,79
Ribbon_02
bounds:1746,299,169,300
offsets:5,7,177,312
rotate:90
Ribbon_03
bounds:631,304,309,218
offsets:6,5,320,229
Shoes
bounds:387,569,228,249
offsets:7,7,242,263
Skirt_01
bounds:50,533,449,317
offsets:5,3,454,323
rotate:90
Skirt_02
bounds:1596,941,450,362
offsets:7,6,461,371
Skirt_02_1
bounds:1669,755,98,68
offsets:197,238,461,371
Skirt_03
bounds:988,957,300,491
offsets:1,2,303,498
rotate:90
Skirt_04
bounds:1037,393,227,179
offsets:4,5,236,190
breast
bounds:488,1606,141,193
offsets:4,5,149,202
rotate:90
chair
bounds:1649,586,399,397
offsets:3,4,405,404
rotate:270
flash_L01
bounds:1252,1643,126,104
offsets:3,3,129,107
flash_L02
bounds:932,1297,116,96
offsets:6,5,129,107
flash_R01
bounds:1086,1136,92,96
offsets:3,5,98,106
flash_R02
bounds:1591,960,88,84
offsets:4,3,97,90
flash_line_L01
bounds:192,1680,69,53
offsets:5,6,80,65
flash_line_L02
bounds:452,1680,89,67
offsets:4,5,99,77
flash_line_R01
bounds:968,1387,46,40
offsets:7,6,59,51
flash_line_R02
bounds:919,1687,61,60
offsets:6,6,73,72
hair_shadow_01
bounds:178,892,99,207
offsets:7,7,112,220
hair_shadow_02
bounds:520,992,178,183
offsets:6,5,190,194
rotate:90
hair_shadow_03
bounds:430,410,111,157
offsets:6,5,181,167
hair_shadow_04
bounds:1544,7,172,119
offsets:5,6,184,132
hair_shadow_05
bounds:1650,1408,146,207
offsets:6,5,158,216
rotate:90
nose
bounds:1386,1728,22,19
offsets:7,6,34,30
pelvis
bounds:546,1265,423,482
offsets:6,2,432,485
sweat
bounds:1185,1727,21,20
offsets:6,6,34,32
torso
bounds:2,1211,536,556
offsets:4,4,544,563
rotate:270
torso_back
bounds:617,646,434,335
offsets:6,5,447,347

CH0173_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.77
01/FX_01
bounds:336,1247,829,732
offsets:69,2,899,736
rotate:180
01/FX_02
bounds:1399,1432,401,547
offsets:336,241,737,788
01/FX_03
bounds:1484,553,440,269
offsets:0,0,737,788
01/FX_flash
bounds:572,360,881,886
01/booth_01
bounds:844,209,364,213
offsets:1,0,367,216
01/booth_02
bounds:1741,1760,215,219
offsets:3,3,220,225
01/booth_03
bounds:2,822,711,1157
offsets:3,3,716,1163
01/booth_04
bounds:954,821,562,1158
offsets:1,3,564,1163
01/booth_flash_01
bounds:1696,182,350,210
offsets:1,2,351,215
01/booth_flash_02
bounds:262,394,427,692
offsets:68,91,1073,849
rotate:90
01/booth_flash_03
bounds:210,285,414,849
offsets:659,0,1073,849
rotate:90
01/curtain_01
bounds:1051,2,433,995
offsets:0,1,448,1024
rotate:270
01/curtain_02
bounds:1275,285,359,771
offsets:1,1,361,773
rotate:90
01/curtain_03
bounds:1295,185,328,751
offsets:0,0,330,752
rotate:270
01/curtain_04
bounds:401,196,345,744
offsets:0,0,345,745
rotate:270
01/curtain_flash_01
bounds:188,26,432,994
offsets:0,1,447,1023
rotate:270
01/curtain_flash_02
bounds:1648,714,398,740
offsets:1,2,399,743

CH0173_home_3.png
size:2048,2048
filter:Linear,Linear
scale:0.77
02/B_hair_04
bounds:2,2,793,1294
rotate:180
02/Halo
bounds:1134,1242,641,777
offsets:3,5,648,784
02/booth_back
bounds:2,862,1438,1157
offsets:4,3,1471,1163
02/booth_back_f
bounds:1081,58,1070,965
offsets:94,2,1226,969
rotate:90
02/out
bounds:1749,1250,297,709
offsets:3,3,303,715
