CH0302_home.png
size:2047,2035
filter:Linear,Linear
pma:true
03/mountain
bounds:976,1953,257,46
offsets:2,17,260,64
03/mountain2
bounds:894,1896,197,55
offsets:0,5,197,61
03/torii
bounds:1587,1525,107,111
offsets:1,1,110,113
rotate:90
04/R_thumb
bounds:728,2005,46,28
offsets:8,4,58,36
04/intro_BANDANA
bounds:398,18,293,295
offsets:3,0,296,298
rotate:90
04/intro_L_Eyelid_01
bounds:720,251,224,384
offsets:2,2,228,386
rotate:90
04/intro_L_eye_01_01
bounds:2,1600,88,229
offsets:3,1,94,232
rotate:90
04/intro_L_eye_01_02
bounds:1179,2001,32,195
offsets:3,4,38,202
rotate:90
04/intro_L_eye_01_light
bounds:2,1695,82,123
offsets:5,4,87,129
rotate:90
04/intro_L_eye_white
bounds:538,1670,83,155
rotate:90
04/intro_L_eyebrow
bounds:1723,1946,175,49
offsets:3,2,180,54
04/intro_L_eyebrow_01a
bounds:651,1833,149,65
offsets:93,441,457,530
04/intro_L_eyebrow_02
bounds:744,927,194,240
offsets:2,3,198,245
rotate:90
04/intro_L_eyelid_shadow
bounds:177,1913,127,51
offsets:4,4,135,60
04/intro_L_hair_01
bounds:695,1670,82,298
offsets:2,2,86,302
rotate:90
04/intro_L_hair_02
bounds:1451,852,174,594
offsets:0,0,179,594
rotate:90
04/intro_L_hair_03
bounds:225,1479,99,559
offsets:14,29,115,590
rotate:90
04/intro_L_hair_04
bounds:2,69,242,394
offsets:1,427,244,822
rotate:90
04/intro_L_hair_04a
bounds:284,313,221,434
offsets:23,2,244,822
rotate:90
04/intro_R_Eyelid_01
bounds:1471,205,274,244
offsets:1,1,275,245
04/intro_R_eye_01_01
bounds:462,948,192,280
offsets:2,0,194,280
rotate:90
04/intro_R_eye_01_02
bounds:277,1843,64,216
offsets:5,4,73,222
rotate:90
04/intro_R_eye_01_light
bounds:1766,445,221,242
offsets:2,5,226,248
rotate:90
04/intro_R_eye_02_01
bounds:2,349,236,280
offsets:1,0,239,280
rotate:90
04/intro_R_eye_02_02
bounds:507,1904,53,238
offsets:4,1,60,243
rotate:90
04/intro_R_eye_02_light
bounds:778,1123,239,161
offsets:3,2,244,167
04/intro_R_eye_white
bounds:1089,1257,163,148
04/intro_R_eyebrow
bounds:2,1002,458,176
offsets:1,1,459,179
04/intro_R_eyebrow_01a
bounds:1585,1213,392,142
offsets:487,504,986,646
04/intro_R_eyebrow_02
bounds:362,536,522,205
offsets:2,1,526,237
04/intro_R_eyelid_shadow
bounds:1308,1536,277,96
offsets:2,2,281,101
04/intro_R_hair_02a
bounds:886,477,189,613
offsets:3,560,322,1173
rotate:90
04/intro_flush_L
bounds:1221,1407,127,150
offsets:0,0,129,150
rotate:90
04/intro_flush_R
bounds:1106,245,363,230
04/intro_mouth
bounds:1542,1634,180,91
offsets:4,5,186,99
04/intro_nose
bounds:1747,190,253,281
rotate:90
04/intro_nose_shadow
bounds:1254,1249,165,150
offsets:4,4,172,157
04/intro_paticle_L_01
bounds:1545,2000,42,33
offsets:1,2,44,37
04/intro_paticle_L_02
bounds:1589,2000,33,35
offsets:2,2,38,41
rotate:90
04/intro_paticle_L_03
bounds:42,1977,41,44
offsets:2,0,44,46
rotate:90
04/intro_paticle_L_04
bounds:699,2006,27,27
offsets:2,4,32,34
04/intro_paticle_L_05
bounds:776,2005,28,33
offsets:3,2,34,40
rotate:90
04/intro_paticle_L_06
bounds:126,2013,20,32
offsets:5,5,30,40
rotate:90
04/intro_paticle_L_07
bounds:802,1827,67,160
offsets:4,4,75,168
rotate:90
04/intro_paticle_R_01
bounds:1235,1952,48,47
offsets:4,1,54,51
04/intro_paticle_R_02
bounds:160,1970,51,41
offsets:4,2,58,45
04/intro_paticle_R_03
bounds:1376,2001,32,50
offsets:3,3,40,57
rotate:90
04/intro_paticle_R_04
bounds:976,2002,33,31
offsets:3,2,40,36
04/intro_paticle_R_05
bounds:811,2005,41,28
offsets:2,5,46,38
04/intro_paticle_R_06
bounds:1788,1997,36,38
offsets:5,3,46,44
rotate:90
04/intro_paticle_R_07
bounds:324,2009,24,33
offsets:5,4,34,40
rotate:90
04/intro_paticle_R_08
bounds:789,1958,45,52
offsets:4,5,49,60
rotate:90
04/intro_paticle_R_09
bounds:403,1962,44,52
offsets:1,0,47,52
rotate:90
04/intro_paticle_R_10
bounds:591,1142,160,185
offsets:4,4,166,190
rotate:90
04/stick
bounds:2,1485,113,221
offsets:4,5,122,231
rotate:90
Bandana_01
bounds:907,1955,67,46
offsets:4,5,75,55
Bandana_02
bounds:1402,1638,138,91
offsets:5,4,148,100
Bandana_03
bounds:359,2009,24,26
offsets:4,5,33,35
rotate:90
Bandana_04
bounds:964,1827,67,127
offsets:4,4,75,135
rotate:90
Bandana_05
bounds:1421,1230,162,169
offsets:4,5,170,177
Bandana_06
bounds:174,1845,101,66
offsets:3,4,109,74
F_hair_01
bounds:19,2020,13,28
offsets:5,5,23,38
rotate:90
F_hair_02
bounds:1833,1500,185,116
offsets:4,5,194,126
F_hair_03
bounds:1193,1823,68,255
offsets:3,4,75,264
rotate:90
F_hair_05
bounds:233,1587,89,254
offsets:5,4,99,262
rotate:90
F_hair_05_light
bounds:438,1761,75,194
offsets:5,4,85,201
rotate:90
F_tricks_01
bounds:1373,1401,133,210
offsets:4,5,141,220
rotate:90
F_tricks_02
bounds:1623,1809,71,109
offsets:3,5,78,119
rotate:90
L_Eyelid_01
bounds:306,1910,53,93
offsets:4,4,62,100
rotate:90
L_S_hair_01
bounds:675,1959,44,112
offsets:4,5,53,121
rotate:90
L_S_hair_02
bounds:2,1194,142,390
offsets:5,5,151,400
rotate:90
L_S_hair_03
bounds:2,796,204,444
offsets:4,4,212,452
rotate:90
L_S_hair_04
bounds:457,1962,43,216
offsets:4,5,51,224
rotate:90
L_S_hair_05
bounds:1626,1998,35,118
offsets:4,2,42,123
rotate:90
L_S_hair_06
bounds:1501,451,215,263
offsets:3,3,222,270
rotate:90
L_S_hair_07
bounds:489,1580,88,406
offsets:8,2,101,412
rotate:90
L_dumb_02
bounds:634,1755,149,76
offsets:4,4,157,83
L_eye_01_01
bounds:1966,1996,37,68
offsets:6,5,49,78
rotate:90
L_eye_01_02
bounds:49,2020,13,40
offsets:5,6,24,53
rotate:90
L_eye_light
bounds:258,2011,22,25
offsets:6,5,34,34
rotate:90
L_eye_white
bounds:88,1971,40,70
offsets:4,2,49,74
rotate:90
L_eyebrow_01
bounds:420,2008,64,25
offsets:5,5,75,36
L_eyebrow_02
bounds:160,2013,63,20
offsets:5,5,73,30
L_eyebrow_03
bounds:276,1966,41,77
offsets:5,5,51,87
rotate:90
L_eyelid_shadow
bounds:1011,2002,32,31
offsets:6,6,44,43
L_eyeline_01
bounds:1937,1800,76,105
offsets:6,6,87,116
rotate:90
L_eyeline_01a
bounds:387,2009,31,24
offsets:10,69,87,116
L_eyeline_02
bounds:1450,1817,75,70
offsets:5,6,85,81
L_eyeline_03
bounds:1037,1747,76,102
offsets:7,6,87,112
rotate:90
L_eyeline_04
bounds:1452,1889,59,80
offsets:8,5,72,89
rotate:90
L_fingers
bounds:1724,1630,113,91
offsets:4,4,120,98
L_flush
bounds:1455,1951,53,48
offsets:5,5,63,56
L_hand
bounds:1551,1727,189,78
offsets:4,4,196,85
L_index_03
bounds:995,1662,132,83
offsets:4,4,140,90
L_leg_01
bounds:2,587,358,207
offsets:3,2,363,212
R_Eyelid_01
bounds:1446,1731,103,80
offsets:5,4,112,88
R_S_hair_01
bounds:786,1449,150,116
offsets:5,6,159,128
R_S_hair_02
bounds:986,873,181,463
offsets:4,4,189,471
rotate:90
R_S_hair_02_light
bounds:938,1446,119,139
offsets:4,4,127,150
rotate:90
R_S_hair_03_light
bounds:1555,1037,213,174
offsets:4,4,219,181
R_S_hair_05
bounds:785,1754,71,250
offsets:4,3,79,257
rotate:90
R_S_hair_06
bounds:897,1567,93,226
offsets:5,3,103,231
rotate:90
R_S_hair_07
bounds:167,1771,70,269
offsets:4,7,79,280
rotate:90
R_S_hair_09
bounds:1602,1885,60,119
offsets:4,2,68,125
rotate:90
R_S_hair_10
bounds:695,2,247,332
offsets:4,2,255,337
rotate:90
R_S_hair_11
bounds:1734,1807,103,73
offsets:4,4,110,81
R_eye_01_01
bounds:1967,1878,64,64
offsets:5,5,74,74
R_eye_01_02
bounds:91,2014,19,33
offsets:6,5,31,43
rotate:90
R_eye_light
bounds:486,2007,28,26
offsets:5,5,38,35
R_eye_white
bounds:1093,1825,98,67
offsets:1,1,103,72
R_eyebrow_01
bounds:1527,1813,94,70
offsets:6,6,105,81
R_eyebrow_02
bounds:1839,1804,96,74
offsets:5,6,106,86
R_eyebrow_03
bounds:516,2007,121,26
offsets:6,6,133,40
R_eyelid_shadow
bounds:639,2007,58,26
offsets:5,5,68,36
R_eyeline_01
bounds:348,1678,188,81
offsets:3,5,196,103
R_eyeline_01a
bounds:1828,1997,67,36
offsets:77,63,196,103
R_eyeline_02
bounds:2,1779,163,72
offsets:3,4,171,93
R_eyeline_03
bounds:1742,1723,187,79
offsets:4,5,196,103
R_eyeline_04
bounds:495,1838,154,64
offsets:5,4,164,93
R_fingers_01
bounds:1839,1618,160,93
offsets:5,4,168,105
R_fingers_02
bounds:1285,1952,52,47
offsets:5,6,62,58
R_fingers_light
bounds:2,1919,56,64
offsets:5,5,67,74
rotate:90
R_flush
bounds:401,1909,104,51
offsets:4,5,112,60
R_hand
bounds:1376,1056,177,172
offsets:10,3,192,178
R_index_01
bounds:1666,1947,49,55
offsets:6,6,60,66
rotate:90
R_index_02
bounds:1534,1887,66,59
offsets:6,5,77,69
R_index_02_light
bounds:225,2013,31,20
offsets:5,5,40,31
R_index_03
bounds:2,1853,81,63
offsets:3,5,88,72
R_leg_02_light
bounds:2,1345,132,273
offsets:4,4,139,280
rotate:90
R_ring_01
bounds:355,1965,46,42
offsets:6,6,57,53
R_ring_02
bounds:1339,1952,48,47
offsets:6,6,60,58
R_ring_03
bounds:843,1956,62,45
offsets:6,8,73,58
Sidetail_hair_01
bounds:1125,1554,94,181
offsets:3,2,99,186
rotate:90
Sidetail_hair_02
bounds:1585,1369,137,192
offsets:4,4,145,201
rotate:90
Sidetail_hair_03
bounds:1141,1745,115,76
offsets:3,5,123,84
Sidetail_hair_04
bounds:854,2003,59,30
offsets:6,5,70,50
Sidetail_hair_05
bounds:1931,1713,99,85
offsets:3,5,105,94
Sidetail_hair_06
bounds:935,1286,145,152
offsets:3,4,151,159
rotate:90
Sidetail_hair_07
bounds:1258,1744,77,90
offsets:5,5,85,99
rotate:90
Sidetail_hair_08
bounds:1723,1882,62,138
offsets:4,4,70,146
rotate:90
Sidetail_hair_09
bounds:1779,1357,141,258
offsets:3,3,147,264
rotate:90
anklet_01
bounds:1900,1944,50,97
offsets:4,5,59,106
rotate:90
anklet_02
bounds:1863,1880,62,102
offsets:3,5,69,111
rotate:90
body_01_s
bounds:747,1900,56,64
offsets:3,4,62,72
rotate:90
head_shadow_01
bounds:1019,1094,174,161
offsets:4,4,181,169
head_shadow_02
bounds:1428,2001,32,115
offsets:4,4,41,123
rotate:90
head_shadow_02a
bounds:1093,1894,56,177
offsets:4,4,64,185
rotate:90
horn
bounds:127,1690,79,219
offsets:4,4,88,228
rotate:90
horn_2
bounds:1272,1893,57,178
offsets:4,3,65,184
rotate:90
light_03
bounds:448,743,505,182
offsets:1,1,508,183
light_08
bounds:277,1338,139,391
offsets:2,1,142,393
rotate:90
mouth_01
bounds:813,1897,79,57
offsets:5,6,89,68
mouth_02
bounds:1389,1952,64,47
offsets:5,5,73,57
mouth_03
bounds:1510,1950,64,48
offsets:5,5,73,57
mouth_04
bounds:1897,1997,67,36
offsets:6,5,78,47
mouth_05
bounds:285,2010,23,37
offsets:6,6,35,49
rotate:90
mouth_06
bounds:1746,1998,40,35
offsets:6,6,52,47
mouth_07
bounds:85,1853,87,63
offsets:6,5,97,73
mouth_08
bounds:915,2003,59,30
offsets:6,6,70,42
neck
bounds:1268,1650,132,89
offsets:4,4,140,96
neck2
bounds:1770,1028,239,183
offsets:4,4,246,190
nose
bounds:2,2022,15,11
offsets:6,6,26,23
nose_shadow
bounds:2,1980,38,38
offsets:6,5,49,48
ribbon
bounds:213,1968,61,41
offsets:4,4,68,50
sea_up
bounds:955,668,895,182
offsets:4,13,903,198
tricks_01
bounds:1129,1655,137,87
offsets:4,4,145,96
tricks_02
bounds:68,1918,107,50
offsets:4,4,115,58
tricks_03
bounds:1195,1078,179,169
offsets:4,4,186,177
tricks_04
bounds:670,1304,143,263
offsets:5,5,153,272
rotate:90
tricks_05
bounds:1350,1741,94,80
offsets:5,5,103,90
tricks_06
bounds:1700,1508,131,120
offsets:5,4,140,129
tricks_07
bounds:1079,1433,140,119
offsets:5,5,150,128
tricks_08
bounds:1576,1948,48,88
offsets:4,4,57,96
rotate:90
tricks_09
bounds:1045,2002,132,31
offsets:4,5,140,40
wing_bones
bounds:394,1180,156,195
offsets:4,4,163,202
rotate:90

CH0302_home_2.png
size:2008,1920
filter:Linear,Linear
pma:true
02/sea
bounds:1167,2,889,839
offsets:3,0,894,887
rotate:90
02/wave_foam_01
bounds:1167,893,1025,832
offsets:286,0,1311,1009
rotate:90
04/intro_face
bounds:2,778,1163,1140
light_01
bounds:2,21,964,755
offsets:1,0,967,755

CH0302_home_3.png
size:2028,1990
filter:Linear,Linear
pma:true
03/sand_01
bounds:418,765,455,542
offsets:1,2,1129,595
03/sky
bounds:915,1357,792,631
offsets:0,0,1581,635
03/sky2
bounds:915,861,790,494
offsets:788,137,1581,635
04/intro_F_hair_01
bounds:2,2,368,640
offsets:0,0,371,640
rotate:90
04/intro_R_hair_01
bounds:2,372,414,935
offsets:2,2,418,939
04/intro_R_hair_02
bounds:1707,636,319,571
offsets:3,3,322,1173
04/intro_face_shadow_01
bounds:418,384,379,429
offsets:1,2,382,432
rotate:90
04/intro_face_shadow_02
bounds:1709,1209,779,307
offsets:2,1,784,310
rotate:90
04/intro_face_shadow_03
bounds:644,61,248,692
offsets:0,0,250,695
rotate:90
R_leg_01
bounds:875,311,678,548
offsets:3,3,684,554
intro_FX
bounds:2,1309,911,679
offsets:2,0,914,679
light_07
bounds:1555,77,439,557
offsets:1,1,441,560

CH0302_home_4.png
size:2003,1942
filter:Linear,Linear
pma:true
02/wave_foam_01a
bounds:410,896,531,288
offsets:616,595,1147,883
rotate:90
03/halo
bounds:573,1518,524,422
offsets:2,2,526,426
03/sand_02
bounds:2,1429,569,511
offsets:395,1,1129,595
03/tail_02
bounds:1402,269,345,264
offsets:3,0,350,266
rotate:90
04/fireworks_light_03
bounds:1109,1043,415,485
offsets:5,5,424,496
04/intro_B_hair
bounds:816,439,243,588
offsets:1,0,244,588
04/intro_F_hair_02
bounds:2,394,425,488
offsets:2,3,427,491
04/intro_L_eyebrow_01
bounds:1668,284,284,330
offsets:2,2,288,334
04/intro_R_eyebrow_01
bounds:1126,28,496,274
offsets:0,0,497,326
rotate:90
B_hair
bounds:1061,526,267,501
offsets:3,4,367,508
R_S_hair_03
bounds:838,51,286,386
offsets:3,5,294,395
R_S_hair_08
bounds:1628,1510,370,430
offsets:3,5,376,439
anklet_03
bounds:1330,616,349,375
offsets:0,1,350,378
arm_01
bounds:700,1029,407,487
offsets:4,4,414,491
arm_01_light
bounds:507,8,329,387
offsets:4,5,337,396
arm_02
bounds:429,397,385,497
offsets:5,6,395,508
body_01
bounds:1099,1530,410,527
offsets:4,0,418,537
rotate:90
body_02
bounds:1526,993,369,515
offsets:0,3,372,522
head
bounds:2,2,390,503
offsets:4,6,399,515
rotate:90
light_09
bounds:2,884,406,543
offsets:0,0,407,543
tail_01
bounds:1681,632,359,320
offsets:0,2,361,324
rotate:90
