CH0109_home.png
size:2038,2022
filter:Linear,Linear
pma:true
01/BG_L_lamp
bounds:786,718,257,375
offsets:6,5,268,384
rotate:90
01/BG_L_lamp_AO
bounds:789,1645,132,135
offsets:2,2,134,139
rotate:90
01/BG_R_Shadow
bounds:1128,977,411,223
offsets:0,3,725,573
01/BG_R_lamp
bounds:1541,935,226,394
offsets:4,4,234,402
rotate:90
01/BG_R_lamp_AO
bounds:592,1786,92,113
offsets:2,6,95,120
rotate:90
BG_cushion2
bounds:779,1262,200,204
offsets:3,294,748,597
rotate:90
Breast_02
bounds:1163,711,308,264
offsets:4,9,344,307
Breast_03
bounds:1160,347,322,493
offsets:6,2,331,504
rotate:90
HairShadow_01
bounds:262,1959,43,44
offsets:5,4,52,53
rotate:90
HairShadow_02
bounds:2,1692,109,125
offsets:4,3,116,131
rotate:90
HairShadow_03
bounds:1790,1984,36,122
offsets:33,3,72,130
rotate:90
Hair_01
bounds:795,2,343,422
offsets:6,7,355,436
rotate:90
Hair_02
bounds:1547,1163,201,429
offsets:7,7,214,441
rotate:90
Hair_03
bounds:396,453,360,366
offsets:0,5,367,384
rotate:90
Hair_04
bounds:2,895,223,525
offsets:7,7,236,540
rotate:90
Hair_05
bounds:257,1506,154,520
offsets:7,7,166,530
rotate:90
Hair_07
bounds:1289,1741,102,146
offsets:6,6,114,158
rotate:90
Hair_08
bounds:325,1889,64,283
offsets:5,5,74,296
rotate:90
Hair_09
bounds:843,980,220,283
offsets:7,7,234,297
rotate:90
Hair_10
bounds:358,1957,129,42
offsets:5,6,139,54
Hair_11
bounds:764,419,297,394
offsets:16,5,318,403
rotate:90
Hair_12
bounds:1626,1366,194,362
offsets:5,6,205,374
rotate:90
Hair_13
bounds:1229,1934,54,184
offsets:6,6,65,196
rotate:90
LArm_deco_03
bounds:1052,1942,47,72
offsets:2,3,53,79
rotate:90
L_Arm
bounds:1061,1401,181,239
offsets:36,5,220,249
rotate:90
L_Arm_deco_01
bounds:1874,1920,69,62
offsets:6,5,80,73
L_Arm_deco_02
bounds:994,1945,46,56
offsets:4,4,54,64
rotate:90
L_Ear
bounds:1172,1990,30,137
offsets:5,5,39,147
rotate:90
L_EyeCover
bounds:707,1785,115,92
offsets:13,10,141,110
L_Eye_01
bounds:1945,1917,63,69
offsets:5,5,72,78
rotate:90
L_Eye_02
bounds:826,1995,25,25
offsets:4,4,33,33
L_Eye_03
bounds:93,2008,12,14
offsets:5,4,21,23
rotate:90
L_Eye_White
bounds:882,1877,102,70
offsets:13,16,128,100
L_Flash
bounds:986,1866,74,84
offsets:5,5,83,93
rotate:90
L_Hand_01
bounds:1437,1731,105,119
offsets:4,5,113,129
rotate:90
L_Hand_02
bounds:824,1779,96,126
offsets:5,5,106,136
rotate:90
L_Index_01
bounds:1311,1990,30,48
offsets:5,5,40,59
rotate:90
L_Index_02
bounds:1026,1993,27,48
offsets:6,5,38,59
rotate:90
L_Middle_01
bounds:1076,1991,29,55
offsets:5,5,39,65
rotate:90
L_Middle_02
bounds:853,1995,25,51
offsets:5,4,35,60
rotate:90
L_Pinky_01
bounds:759,1996,24,65
offsets:7,7,38,79
rotate:90
L_Pinky_02
bounds:366,2002,18,38
offsets:5,5,29,49
rotate:90
L_Ring
bounds:309,1680,112,198
offsets:6,7,125,211
rotate:90
L_Ring_01
bounds:514,2000,20,53
offsets:6,6,32,65
rotate:90
L_Ring_02
bounds:406,2001,19,49
offsets:5,5,29,60
rotate:90
L_T_Eyebrows_01
bounds:308,1959,48,43
offsets:5,4,58,51
L_T_Eyebrows_02
bounds:680,1997,51,23
offsets:5,4,61,31
L_T_Eyebrows_03
bounds:569,2000,63,20
offsets:3,4,71,28
L_T_Eyebrows_04
bounds:1564,1987,33,43
offsets:5,5,44,56
rotate:90
L_Thumb_01
bounds:634,1998,22,44
offsets:5,6,33,56
rotate:90
L_Thumb_02
bounds:906,1995,25,45
offsets:5,5,35,55
rotate:90
L_breast_01
bounds:1558,1730,105,172
offsets:51,49,161,227
rotate:90
L_breast_02
bounds:1616,1562,158,291
offsets:94,43,257,340
rotate:90
L_closed_eyes
bounds:1869,1722,142,107
offsets:5,5,154,119
L_eyepaint_02
bounds:1914,1984,76,36
offsets:5,5,86,46
L_horn
bounds:111,1803,84,257
offsets:14,6,103,268
rotate:90
L_leg_01
bounds:926,1631,120,242
offsets:4,4,126,312
rotate:90
L_leg_02
bounds:2,626,267,392
offsets:6,5,276,518
rotate:90
L_leg_shadow
bounds:1902,1831,106,84
offsets:4,21,118,125
L_open_eyes
bounds:1553,1838,121,83
offsets:5,5,131,92
L_open_eyes2
bounds:1676,1837,121,83
offsets:5,5,131,92
L_sleeve_01
bounds:1140,1753,147,101
offsets:3,3,154,109
L_sleeve_02
bounds:1655,250,419,369
offsets:16,7,438,380
rotate:90
L_sleeve_04
bounds:2,1329,197,216
offsets:4,4,205,224
rotate:90
L_sleeve_05
bounds:2,1120,251,201
offsets:5,4,261,210
L_sleeve_06
bounds:1634,1923,60,118
offsets:195,56,260,179
rotate:90
L_string_01
bounds:1408,1845,143,79
offsets:4,5,152,89
L_string_02
bounds:1308,1855,77,98
offsets:5,5,86,108
rotate:90
L_string_04
bounds:1226,1856,80,76
offsets:3,4,88,84
Mou_01
bounds:1799,1835,101,83
offsets:5,5,111,94
Mou_02
bounds:610,1883,84,67
offsets:4,5,93,77
Mou_03
bounds:1609,1986,63,34
offsets:5,5,72,44
Mou_04
bounds:1718,1985,70,35
offsets:4,3,77,41
Mou_05
bounds:118,1965,68,39
offsets:5,5,78,49
Mou_06
bounds:457,2001,27,19
offsets:4,5,36,31
Mou_07
bounds:71,2009,20,11
offsets:4,4,28,19
Mou_08
bounds:219,2004,26,16
offsets:4,3,33,22
Nose
bounds:2,2012,8,13
offsets:4,4,16,20
rotate:90
R_Arm
bounds:2,1528,162,253
offsets:5,4,174,266
rotate:90
R_Arm_deco_01
bounds:489,1955,43,84
offsets:5,5,53,93
rotate:90
R_Arm_deco_02
bounds:953,1995,25,71
offsets:5,4,34,79
rotate:90
R_Arm_deco_03
bounds:1448,1989,31,69
offsets:5,5,40,79
rotate:90
R_Ear
bounds:2,1808,107,90
offsets:4,4,115,99
R_EyeCover
bounds:1415,1929,117,57
offsets:22,16,153,97
R_Eye_01
bounds:2,1903,63,63
offsets:6,4,73,72
R_Eye_02
bounds:733,1997,24,23
offsets:4,5,33,33
R_Eye_03
bounds:132,2007,13,14
offsets:5,4,22,22
rotate:90
R_Eye_White
bounds:1126,1938,101,50
offsets:12,15,127,81
R_Flash
bounds:800,1879,80,68
offsets:4,4,88,76
R_Hand_01
bounds:639,1662,148,121
offsets:4,5,157,129
R_Hand_02
bounds:509,1666,118,128
offsets:5,5,128,138
rotate:90
R_Index_01
bounds:722,1950,44,48
offsets:7,6,58,61
rotate:90
R_Index_02
bounds:1992,1982,38,44
offsets:7,6,51,56
rotate:90
R_Middle_01
bounds:575,1955,46,43
offsets:5,5,56,54
R_Middle_02
bounds:772,1949,47,45
offsets:6,5,58,56
R_Pinky_01
bounds:1133,1991,37,29
offsets:5,6,48,40
R_Pinky_02
bounds:1361,1990,38,30
offsets:6,5,49,40
R_Ring
bounds:129,1692,109,178
offsets:6,6,122,191
rotate:90
R_Ring_01
bounds:1519,1988,43,32
offsets:6,6,54,44
R_Ring_02
bounds:2,1971,47,38
offsets:6,5,58,49
R_T_Eyebrows_01
bounds:247,2004,61,16
offsets:4,5,70,26
R_T_Eyebrows_02
bounds:1674,1986,42,34
offsets:7,5,54,43
R_T_Eyebrows_03
bounds:623,1953,47,43
offsets:5,4,57,52
R_T_Eyebrows_04
bounds:17,2011,52,9
offsets:7,5,64,19
R_Thumb_01
bounds:672,1952,48,43
offsets:6,5,60,54
R_Thumb_02
bounds:1401,1990,45,30
offsets:5,6,56,42
R_breast_01
bounds:1170,1584,155,164
offsets:5,22,225,191
rotate:90
R_breast_02
bounds:1336,1576,152,278
offsets:4,7,287,298
rotate:90
R_closed_eyes
bounds:1072,1863,152,73
offsets:7,6,164,86
R_eyepaint_01
bounds:51,1968,65,38
offsets:5,4,74,47
R_eyepaint_02
bounds:188,1961,72,41
offsets:5,3,81,48
R_horn
bounds:255,1120,201,356
offsets:4,4,223,364
rotate:90
R_leg_01
bounds:529,815,255,234
offsets:4,3,262,257
R_leg_02
bounds:2,204,358,420
offsets:38,5,400,483
R_leg_shadow
bounds:370,1797,124,90
offsets:3,4,132,99
R_open_eyes
bounds:1754,1922,118,60
offsets:5,6,129,72
R_sleeve_01
bounds:952,1764,97,186
offsets:4,3,104,193
rotate:90
R_sleeve_02
bounds:362,76,431,341
offsets:3,20,486,365
R_sleeve_04
bounds:613,1051,228,209
offsets:4,4,236,216
R_sleeve_05
bounds:779,1464,280,165
offsets:4,4,289,173
R_sleeve_06
bounds:696,1880,67,102
offsets:6,6,289,157
rotate:90
R_string_02
bounds:821,1949,44,171
offsets:5,5,54,180
rotate:90
R_string_03
bounds:162,1893,64,161
offsets:4,4,74,171
rotate:90
R_string_04
bounds:67,1900,63,93
offsets:6,6,75,104
rotate:90
R_string_05
bounds:1534,1926,58,98
offsets:4,5,66,108
rotate:90
decoration_01
bounds:174,2006,19,14
offsets:3,2,24,20
decoration_02
bounds:310,2004,28,16
offsets:5,5,37,26
decoration_03
bounds:486,2001,26,19
offsets:5,5,36,29
decoration_04
bounds:1732,1727,135,106
offsets:4,3,142,112
dot
bounds:109,2008,12,21
offsets:4,5,20,30
rotate:90
fan_01
bounds:1302,1387,322,173
offsets:3,5,330,182
fan_02
bounds:496,1794,93,94
offsets:4,6,102,104
rotate:90
halo_01
bounds:220,1323,557,181
offsets:0,0,557,182
halo_02
bounds:985,1202,560,183
offsets:0,0,560,184
skirt
bounds:1473,671,411,262
offsets:20,3,434,267
sweat_01
bounds:148,2007,13,24
offsets:4,4,22,33
rotate:90
sweat_02
bounds:340,2004,16,24
offsets:5,4,26,32
rotate:90
sweat_03
bounds:195,2005,15,22
offsets:5,5,24,32
rotate:90

CH0109_home_2.png
size:2006,1957
filter:Linear,Linear
pma:true
01/BG_L_Shadow
bounds:2,1130,422,568
offsets:228,3,650,573
rotate:90
01/BG_R_lamp_shadow
bounds:2,52,588,898
offsets:4,20,598,918
rotate:90
BG_cushion
bounds:902,2,685,591
offsets:60,3,748,597
Breast_01
bounds:1079,595,536,514
offsets:10,6,552,563
Face
bounds:589,642,469,488
offsets:30,5,504,495
rotate:90
Hair_0
bounds:1171,1544,606,411
offsets:5,5,616,419
Hair_06
bounds:2,1601,354,499
offsets:4,8,365,514
rotate:90
L_sleeve_03
bounds:503,1554,666,401
offsets:6,5,675,510
TopLight_01
bounds:2,661,450,585
offsets:3,3,456,591
rotate:90
TopLight_02
bounds:1391,1111,613,431
offsets:2,0,618,433
TopLight_03
bounds:572,1113,429,817
offsets:3,1,435,819
rotate:90

CH0109_home_3.png
size:2038,1666
filter:Linear,Linear
pma:true
01/BG
bounds:2,2,1662,1233
offsets:3,3,1668,1240
rotate:90
01/BG_L_lamp_shadow
bounds:1237,694,970,799
offsets:5,0,980,799
rotate:90
R_sleeve_03
bounds:1237,27,649,665
offsets:4,5,657,698
