CH0172_home.png
size:2048,2048
filter:Linear,Linear
scale:0.72
Apron_01
bounds:1748,23,122,162
offsets:4,3,131,170
rotate:90
Apron_02
bounds:1473,48,249,131
offsets:3,4,254,140
Apron_03
bounds:337,1932,277,59
offsets:5,5,287,68
Apron_04
bounds:1227,122,166,307
offsets:3,4,174,315
rotate:270
Apron_05
bounds:1421,174,625,502
offsets:1,2,626,506
Apron_06
bounds:977,14,85,216
offsets:5,12,106,233
rotate:90
Apron_06a
bounds:1760,726,286,318
offsets:5,3,295,325
rotate:180
Apron_06b
bounds:1167,1186,559,525
offsets:2,1,561,527
Body
bounds:95,1654,339,288
offsets:0,1,339,289
Chopsticks_01
bounds:1082,11,181,522
offsets:5,5,191,532
rotate:270
Chopsticks_02
bounds:1144,2,184,520
offsets:6,6,194,531
rotate:270
Chopsticks_03
bounds:1262,14,134,358
offsets:56,168,194,531
rotate:90
Clothes_01
bounds:31,639,373,316
offsets:1,0,377,319
Clothes_02
bounds:530,409,366,312
offsets:0,3,366,320
rotate:180
Clothes_02a
bounds:1103,1453,472,538
offsets:1,0,477,541
Clothes_02b
bounds:1429,1925,64,66
offsets:5,4,75,73
FX_Steam_01
bounds:1330,512,208,275
rotate:90
FX_Steam_02
bounds:285,523,203,273
offsets:8,7,217,286
rotate:90
Face
bounds:777,731,407,338
offsets:13,6,424,384
Flushing_01
bounds:276,126,230,121
offsets:5,5,239,131
Flushing_02
bounds:1054,176,235,127
offsets:5,4,246,135
Flushing_line
bounds:1091,1748,31,42
offsets:5,4,41,49
Flushing_line2
bounds:2,1189,48,46
offsets:4,5,55,53
Hand_aburaage_01
bounds:554,469,80,143
offsets:7,6,94,155
Hand_aburaage_02
bounds:1951,1292,95,168
offsets:6,7,108,183
Kitchen Towel_01
bounds:2,1426,62,50
offsets:5,3,71,58
Kitchen Towel_02
bounds:358,887,64,66
offsets:5,5,74,76
Kitchen Towel_03
bounds:1734,1043,62,31
offsets:5,4,71,40
L_Eye_01
bounds:1191,1974,21,17
offsets:7,7,35,31
L_Eye_01_2
bounds:527,1975,24,16
offsets:5,7,34,30
L_Eye_02
bounds:2,1982,11,9
offsets:7,7,24,23
L_Eye_02_2
bounds:160,1982,11,9
offsets:7,7,25,22
L_Eye_03
bounds:1059,1958,25,33
offsets:6,7,38,47
L_Eye_03_2
bounds:1493,1960,27,31
offsets:7,7,40,43
L_Eye_04
bounds:1648,1968,37,23
offsets:7,7,50,36
L_Eye_04_2
bounds:401,1928,34,23
offsets:6,6,45,35
L_Eye_05
bounds:161,143,81,84
offsets:4,5,92,96
L_Eye_05_2
bounds:981,1921,78,70
offsets:4,7,86,84
L_Eyebrows_01
bounds:641,885,168,108
offsets:1,5,172,117
L_Eyebrows_02
bounds:1914,1253,130,73
offsets:6,6,141,86
L_Eyebrows_03
bounds:1065,1276,128,68
offsets:4,6,138,81
L_Eyelid_b_02
bounds:181,554,114,84
offsets:3,5,121,94
L_Eyelid_close
bounds:1152,886,101,73
offsets:4,6,111,85
L_Index_Finger
bounds:1184,770,79,59
offsets:6,5,90,68
L_T_eyebrow_02
bounds:1343,825,124,42
offsets:6,6,137,53
L_T_eyebrow_defualt
bounds:55,634,108,69
offsets:7,7,122,83
L_arm_01
bounds:412,657,306,421
offsets:2,0,308,422
rotate:270
L_arm_01a
bounds:1357,1089,201,164
offsets:4,4,209,173
L_arm_02
bounds:2,1964,27,114
offsets:3,4,35,122
rotate:270
L_arm_03
bounds:711,349,354,109
offsets:5,4,364,118
L_eye_white
bounds:1940,1917,102,74
offsets:3,5,111,85
L_eyelid_01
bounds:1108,960,93,44
offsets:4,5,102,55
L_eyelid_02
bounds:1681,1545,57,39
offsets:6,6,68,50
L_eyelid_03
bounds:207,1709,54,28
offsets:4,4,63,38
L_leg
bounds:1544,1072,502,532
offsets:0,0,502,534
L_leg2
bounds:12,1453,295,252
offsets:4,4,301,258
L_leg_s
bounds:1861,413,188,185
offsets:4,4,197,194
rotate:90
L_middle_Finger
bounds:1106,753,74,60
offsets:4,4,83,69
L_palm
bounds:2,315,111,103
offsets:3,5,117,109
L_thumb_01
bounds:424,1873,103,77
offsets:5,4,111,85
L_thumb_02
bounds:584,931,64,50
offsets:5,5,73,60
L_thumb_03
bounds:928,1955,55,36
offsets:5,7,65,48
Mouth_1
bounds:1056,1291,57,23
offsets:7,6,68,36
Mouth_2
bounds:1455,1243,67,34
offsets:6,5,78,45
Mouth_3
bounds:1865,1958,67,33
offsets:6,6,79,45
Mouth_4
bounds:667,1978,25,13
offsets:5,6,35,24
Mouth_5
bounds:13,1983,15,8
offsets:6,4,25,17
Neck
bounds:572,211,187,167
offsets:5,4,194,175
Oil drop
bounds:1926,1966,17,25
offsets:7,7,32,40
Oil drop2
bounds:1046,1925,24,33
offsets:6,7,38,46
Plate
bounds:2,342,214,219
offsets:0,0,216,221
R_Eye_01
bounds:1330,1975,24,16
offsets:5,7,35,30
R_Eye_01_2
bounds:1400,1973,22,18
offsets:4,7,33,31
R_Eye_02
bounds:326,1982,9,9
offsets:7,7,22,22
R_Eye_02_2
bounds:394,1982,10,9
offsets:6,7,22,22
R_Eye_03
bounds:1582,1933,22,33
offsets:6,4,35,43
R_Eye_03_2
bounds:639,1965,27,26
offsets:5,7,38,39
R_Eye_04
bounds:499,1972,27,19
offsets:7,7,40,32
R_Eye_04_2
bounds:538,1911,25,21
offsets:6,6,38,33
R_Eye_05
bounds:1105,1466,63,67
offsets:7,5,76,78
R_Eye_05_2
bounds:1519,1676,68,68
offsets:4,5,79,79
R_Eyebrows_01
bounds:74,851,129,78
offsets:5,6,139,91
R_Eyebrows_02
bounds:898,718,93,48
offsets:4,6,103,60
R_Eyebrows_03
bounds:1544,746,85,41
offsets:7,7,99,53
R_Eyelid_b_02
bounds:1197,278,87,69
offsets:5,6,97,80
R_Eyelid_close
bounds:221,1722,81,63
offsets:6,6,92,74
R_T_eyebrow_02
bounds:1340,1092,76,50
offsets:5,6,88,62
R_T_eyebrow_defualt
bounds:415,1972,83,19
offsets:7,6,96,30
R_arm_01
bounds:1059,393,270,270
offsets:0,1,271,273
rotate:180
R_arm_02
bounds:301,349,404,118
offsets:5,4,413,127
R_eye_white
bounds:1199,1927,82,64
offsets:5,6,92,74
R_eyelid_01
bounds:336,1939,70,26
offsets:5,4,79,35
R_eyelid_02
bounds:117,1979,42,12
offsets:5,5,52,23
R_eyelid_03
bounds:344,1954,44,18
offsets:5,5,55,29
R_index_01
bounds:1106,1535,34,67
offsets:8,8,50,81
R_index_02
bounds:1996,1845,40,72
offsets:7,7,53,86
R_index_03
bounds:1410,1024,96,67
offsets:5,8,109,81
R_leg
bounds:57,188,243,213
offsets:4,3,251,219
R_leg2
bounds:1019,839,451,531
offsets:1,2,454,534
rotate:90
R_middle_01
bounds:293,1713,40,64
offsets:7,5,53,76
R_middle_02
bounds:59,1681,39,59
offsets:7,8,53,75
R_middle_03
bounds:1278,1141,78,63
offsets:5,6,91,73
R_palm
bounds:1043,1847,155,144
offsets:6,7,169,156
R_pinky_01
bounds:1016,1894,33,37
offsets:4,8,45,53
R_pinky_02
bounds:615,1955,24,36
offsets:8,8,40,51
R_pinky_03
bounds:1896,1257,49,43
offsets:5,7,61,55
R_ring_01
bounds:2,1874,41,55
offsets:6,6,55,66
R_ring_02
bounds:2,1365,34,63
offsets:8,5,48,76
R_ring_03
bounds:1927,1015,70,55
offsets:6,8,83,70
R_thumb_01
bounds:1629,734,115,86
offsets:7,6,128,100
R_thumb_02
bounds:798,954,76,50
offsets:7,7,88,63
R_thumb_03
bounds:1586,1953,61,38
offsets:7,7,76,53
Ribbon_01
bounds:933,466,125,54
offsets:5,6,135,64
Ribbon_02
bounds:2,1590,118,110
offsets:4,0,125,115
Skirt
bounds:1557,1512,474,479
offsets:1,0,475,480
rotate:180
Skirta
bounds:2,1914,342,77
offsets:4,5,351,87
ear_01
bounds:1006,307,219,437
offsets:5,5,228,446
rotate:90
ear_02
bounds:1875,1050,171,207
offsets:2,2,176,212
ear_03
bounds:1634,576,218,412
offsets:5,4,228,420
rotate:90
ear_04
bounds:869,509,357,271
offsets:4,4,365,279
rotate:180
ear_05
bounds:834,135,155,163
offsets:3,1,161,166
ear_06
bounds:1766,135,280,244
offsets:5,3,288,247
rotate:180
hair_01
bounds:973,82,278,341
offsets:4,5,285,351
rotate:90
hair_02
bounds:9,416,354,462
offsets:2,0,356,463
rotate:90
hair_03
bounds:1256,229,399,413
offsets:2,4,403,420
hair_04
bounds:1834,26,212,300
offsets:3,4,219,308
hair_05
bounds:650,19,89,309
offsets:4,4,96,318
rotate:90
hair_06
bounds:1479,143,91,286
offsets:5,5,99,296
rotate:90
hair_07
bounds:1240,834,113,215
offsets:3,4,118,223
rotate:90
hair_08
bounds:28,1222,124,254
offsets:4,4,132,262
hair_10
bounds:2,1647,120,273
offsets:4,3,127,282
hair_11
bounds:639,535,182,242
offsets:3,5,189,252
rotate:90
hair_12
bounds:1864,14,182,221
offsets:0,3,185,227
hair_13
bounds:1562,327,277,248
offsets:4,4,284,256
rotate:180
hair_14
bounds:228,205,126,351
offsets:4,5,133,359
rotate:90
hair_15
bounds:1507,816,444,279
offsets:4,3,451,284
hair_16
bounds:645,128,216,224
offsets:2,5,222,233
hair_17
bounds:1309,305,189,213
offsets:4,6,197,223
hair_18
bounds:609,23,224,175
offsets:4,4,232,182
hair_19
bounds:2,2,127,201
offsets:4,5,135,210
rotate:90
hair_20
bounds:2,104,174,246
offsets:5,5,182,256
rotate:270
hair_21
bounds:1795,1008,92,142
offsets:5,2,97,147
hair_22
bounds:1515,1195,174,223
offsets:3,4,179,229
hair_23
bounds:388,89,191,244
offsets:3,5,197,252
rotate:90
hair_24
bounds:70,1741,81,153
offsets:5,4,89,157
hair_25
bounds:357,27,107,171
offsets:4,4,114,179
rotate:90
hair_26
bounds:768,922,62,49
offsets:5,6,71,55
hair_27
bounds:1078,1785,89,98
offsets:4,4,96,107
hair_28
bounds:226,2,157,176
offsets:4,3,165,179
hair_29
bounds:1480,1634,43,57
offsets:4,4,51,65
hair_30
bounds:1910,1572,49,59
offsets:3,4,55,68
hair_31
bounds:946,1068,83,49
offsets:3,4,89,57
hair_32
bounds:1282,1956,47,35
offsets:2,4,53,43
hair_33
bounds:1944,1594,102,102
offsets:3,3,107,108
hair_34
bounds:6,1107,77,116
offsets:3,1,81,120
hair_35
bounds:1171,1348,81,112
offsets:4,4,89,118
hair_36
bounds:1970,797,76,106
offsets:3,4,83,112
hair_37
bounds:1689,1417,79,125
offsets:2,4,86,130
hair_38
bounds:1747,237,299,188
offsets:2,3,304,193
hair_39
bounds:1240,758,85,38
offsets:5,4,94,46
hair_40
bounds:437,450,151,55
offsets:4,4,158,64
hair_shadow_02
bounds:1480,1864,113,127
offsets:2,5,120,135
hair_shadow_03
bounds:1678,363,93,116
offsets:3,3,99,122
hair_shadow_04
bounds:924,53,112,153
offsets:4,3,119,161
hair_shadow_05
bounds:2,900,69,141
offsets:4,4,76,149
hair_shadow_06
bounds:8,1005,69,142
offsets:4,2,78,148
hair_shadow_07
bounds:807,635,91,155
offsets:4,4,100,162
hair_shadow_08
bounds:1965,410,81,147
offsets:2,3,89,150
hair_shadow_09
bounds:1067,1335,141,149
offsets:4,2,148,154
halo
bounds:1179,654,507,226
offsets:0,0,512,228
light
bounds:68,926,1065,1038
offsets:0,0,1073,1074
rotate:270
nose
bounds:1199,1906,23,30
offsets:6,7,35,42

CH0172_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.72
BG/BG_b
bounds:2,278,275,274
offsets:250,330,1166,1086
BG/BG_b2
bounds:1242,841,457,464
offsets:189,421,1166,1086
BG/Bowl
bounds:350,1041,219,226
offsets:1,2,221,232
rotate:270
BG/Bubble
bounds:1445,1886,36,34
offsets:2,2,38,38
BG/Bubble2
bounds:2,1906,36,34
offsets:2,2,38,38
BG/Chopsticks_04
bounds:298,114,81,208
offsets:6,6,194,531
BG/Cutting board
bounds:1794,1237,207,290
offsets:2,4,212,294
BG/Floor
bounds:1869,1212,177,489
offsets:2,3,181,492
BG/Hangiri_01
bounds:1130,224,354,307
offsets:1,2,357,312
rotate:180
BG/Hangiri_02
bounds:1367,824,55,152
offsets:5,2,64,156
BG/Hangiri_03
bounds:1827,789,219,185
offsets:3,0,224,187
BG/Hangiri_04
bounds:1256,475,334,285
offsets:4,10,345,298
BG/Kitchenware_01
bounds:454,151,222,220
offsets:4,2,230,226
BG/Kitchenware_02
bounds:1588,124,220,197
offsets:3,3,227,201
BG/Kitchenware_03
bounds:1839,1086,201,204
offsets:0,0,203,204
rotate:90
BG/Kitchenware_04
bounds:96,183,202,182
offsets:3,3,207,189
BG/Kitchenware_05
bounds:680,747,202,183
offsets:3,2,207,188
BG/Kitchenware_06
bounds:1956,1708,90,90
offsets:3,3,96,95
BG/Kitchenware_07
bounds:2,1181,85,80
offsets:2,2,89,85
BG/Kitchenware_08
bounds:1309,1225,86,83
offsets:1,1,87,85
BG/Kitchenware_09
bounds:2,1039,196,222
BG/Kitchenware_10
bounds:762,175,191,214
offsets:2,1,194,218
rotate:90
BG/Oil drop2a
bounds:1262,1963,24,33
offsets:6,7,38,46
BG/Pot_01
bounds:1180,298,526,502
offsets:4,3,531,508
rotate:180
BG/Pot_02
bounds:1363,939,551,527
offsets:0,1,553,529
rotate:180
BG/aburaage_01
bounds:237,414,56,137
offsets:6,6,68,148
BG/aburaage_01b
bounds:1495,1917,34,79
offsets:5,5,43,87
BG/aburaage_01c
bounds:1794,1290,46,115
offsets:5,5,56,123
BG/aburaage_02
bounds:2,1542,119,112
offsets:7,5,130,120
BG/aburaage_02b
bounds:241,1546,77,79
offsets:6,4,86,88
BG/aburaage_03
bounds:1948,1893,90,103
offsets:6,6,102,116
BG/aburaage_03b
bounds:1972,698,74,69
offsets:6,5,85,78
BG/aburaage_04
bounds:2,1791,128,99
offsets:3,6,133,107
BG/aburaage_04a
bounds:1393,1914,106,82
offsets:3,5,111,89
BG/aburaage_04b
bounds:91,1709,105,81
offsets:1,4,110,87
BG/aburaage_05
bounds:1375,1482,122,117
offsets:3,2,125,121
BG/aburaage_05b
bounds:2,1895,66,73
offsets:5,3,71,81
BG/aburaage_06
bounds:1967,1006,79,98
offsets:5,5,87,109
BG/aburaage_06b
bounds:556,1151,63,58
offsets:4,5,73,68
BG/aburaage_table
bounds:1794,1582,105,107
offsets:3,1,112,110
BG/fire
bounds:1279,1801,186,195
offsets:3,5,194,202
BG/fire_shadow
bounds:832,302,340,370
offsets:2,0,343,372
rotate:90
BG/gas stove_01
bounds:473,250,315,321
offsets:0,3,320,325
rotate:90
BG/gas stove_02
bounds:1803,265,237,243
offsets:2,4,243,247
rotate:90
BG/gas stove_03
bounds:1045,214,197,202
offsets:2,0,199,204
BG/light_01
bounds:1668,955,68,82
offsets:4,5,77,91
BG/light_02
bounds:1960,885,86,97
offsets:5,4,94,104
BG/light_03
bounds:1462,1114,232,183
offsets:3,3,240,189
BG/light_04
bounds:2,2,428,408
offsets:2,0,435,410
BG/light_05
bounds:1372,58,445,397
offsets:2,0,448,397
rotate:270
BG/lunch box_01
bounds:918,170,222,162
offsets:0,3,225,168
BG/lunch box_02
bounds:2,1597,271,204
offsets:3,3,282,212
BG/oil
bounds:1405,498,360,341
offsets:3,2,366,345
BG/oil border_01
bounds:2,1766,29,57
offsets:5,5,39,67
BG/oil border_01a
bounds:1473,1968,17,28
offsets:5,6,28,40
BG/oil border_02
bounds:111,1559,50,68
offsets:5,5,60,78
BG/oil border_03
bounds:187,1566,76,33
offsets:5,5,86,43
BG/oil border_04
bounds:286,1476,101,76
offsets:4,5,109,86
BG/oil border_05
bounds:1878,1471,67,72
offsets:6,5,78,83
BG/oil border_06
bounds:1867,1703,65,20
offsets:5,5,75,30
BG/oil layer
bounds:2,810,451,401
offsets:3,2,455,403
rotate:90
BG/oil_light
bounds:1769,315,377,277
offsets:0,2,379,283
rotate:90
BG/refrigerator
bounds:1371,1291,705,423
offsets:2,301,917,726
rotate:270
BG/refrigerator2
bounds:1569,1701,295,378
offsets:346,128,642,508
rotate:270
BG/refrigerator3
bounds:1535,633,447,354
offsets:432,687,1529,1210
rotate:180
BG/shadow
bounds:668,192,450,403
offsets:4,0,458,405
rotate:90
BG/submerged aburaage_07
bounds:1795,1536,119,46
offsets:4,4,127,55
BG/submerged aburaage_08
bounds:1948,1799,83,95
offsets:1,3,87,103
BG/submerged aburaage_09
bounds:1794,1687,79,115
offsets:4,5,86,120
BG/table
bounds:2,739,1405,1257
offsets:2,3,1601,1260
BG/table2
bounds:760,1151,613,845
offsets:505,2,1120,882
BG/table_02
bounds:285,315,370,439
offsets:2,0,372,441
rotate:90
BG/table_03
bounds:1327,1735,91,87
offsets:3,3,98,94
BG/table_04
bounds:1896,952,89,86
offsets:5,4,98,93
BG/table_a
bounds:1455,1479,104,52
offsets:230,113,344,165
BG/tofu
bounds:1038,720,136,173
offsets:3,1,143,177
BG/wall
bounds:2,552,598,814
offsets:20,162,1119,1042
rotate:270
BG/wall cabinet
bounds:667,642,301,512
offsets:2,0,572,635
rotate:270
BG/wall cabinet2
bounds:2,1262,568,327
offsets:3,305,572,635
